using { my_capmSrv } from '../srv/service';

annotate my_capmSrv.MaintenanceNotifications with @UI.HeaderInfo : {
    TypeName       : 'Maintenance Notification',
        TypeNamePlural : 'Maintenance Notifications',
            Title          : { Value : notificationNumber },
                Description    : { Value : notificationText }
                };

                annotate my_capmSrv.MaintenanceNotifications with @UI.SelectionFields : [
                    notificationNumber,
                        notificationType,
                            equipment,
                                functionalLocation,
                                    workCenter
                                    ];

                                    annotate my_capmSrv.MaintenanceNotifications with @UI.LineItem : [

                                        { $Type:'UI.DataField', Value: notificationNumber },
                                            { $Type:'UI.DataField', Value: notificationType },
                                                { $Type:'UI.DataField', Value: notificationText },
                                                    { $Type:'UI.DataField', Value: notifPriority },
                                                        { $Type:'UI.DataField', Value: notificationStatus },

                                                            {
                                                                    $Type:'UI.DataFieldForIntentBasedNavigation',
                                                                            Label:'Equipment',
                                                                                    Value: equipment.equipmentNumber
                                                                                        },

                                                                                            {
                                                                                                    $Type:'UI.DataFieldForIntentBasedNavigation',
                                                                                                            Label:'Functional Location',
                                                                                                                    Value: functionalLocation.functionalLocation
                                                                                                                        },

                                                                                                                            {
                                                                                                                                    $Type:'UI.DataFieldForIntentBasedNavigation',
                                                                                                                                            Label:'Work Center',
                                                                                                                                                    Value: workCenter.workCenterCode
                                                                                                                                                        }
                                                                                                                                                        ];
                                                                                                                                                        annotate my_capmSrv.MaintenanceNotifications with
                                                                                                                                                        @UI.FieldGroup #General : {
                                                                                                                                                            Data : [

                                                                                                                                                                    { $Type:'UI.DataField', Value: notificationNumber },
                                                                                                                                                                            { $Type:'UI.DataField', Value: notificationType },
                                                                                                                                                                                    { $Type:'UI.DataField', Value: notificationText },
                                                                                                                                                                                            { $Type:'UI.DataField', Value: notifPriority },
                                                                                                                                                                                                    { $Type:'UI.DataField', Value: notificationStatus },
                                                                                                                                                                                                            { $Type:'UI.DataField', Value: breakdownIndicator },
                                                                                                                                                                                                                    { $Type:'UI.DataField', Value: reportedByUser },
                                                                                                                                                                                                                            { $Type:'UI.DataField', Value: reportedOnDate }

                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                };

                                                                                                                                                                                                                                // Equipment Navigation Section. This creates a clickable Equipment section.
                                                                                                                                                                                                                                annotate my_capmSrv.MaintenanceNotifications with
                                                                                                                                                                                                                                @UI.FieldGroup #Equipment : {
                                                                                                                                                                                                                                    Data : [

                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                        $Type:'UI.DataFieldWithNavigationPath',
                                                                                                                                                                                                                                                                    Value: equipment.equipmentNumber,
                                                                                                                                                                                                                                                                                Target: equipment
                                                                                                                                                                                                                                                                                        },

                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                            $Type:'UI.DataField',
                                                                                                                                                                                                                                                                                                                        Value: equipment.equipmentName
                                                                                                                                                                                                                                                                                                                                }

                                                                                                                                                                                                                                                                                                                                    ]
                                                                                                                                                                                                                                                                                                                                    };
                                                                                                                                                                                                                                                                                                                                    // Functional Location Navigation Section
                                                                                                                                                                                                                                                                                                                                    annotate my_capmSrv.MaintenanceNotifications with
                                                                                                                                                                                                                                                                                                                                    @UI.FieldGroup #FunctionalLocation : {
                                                                                                                                                                                                                                                                                                                                        Data : [

                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                            $Type:'UI.DataFieldWithNavigationPath',
                                                                                                                                                                                                                                                                                                                                                                        Value: functionalLocation.functionalLocation,
                                                                                                                                                                                                                                                                                                                                                                                    Target: functionalLocation
                                                                                                                                                                                                                                                                                                                                                                                            },

                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                                $Type:'UI.DataField',
                                                                                                                                                                                                                                                                                                                                                                                                                            Value: functionalLocation.functionalLocationName
                                                                                                                                                                                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                                                                                                                                                                                                        };
                                                                                                                                                                                                                                                                                                                                                                                                                                        // Work Center Navigation Section
                                                                                                                                                                                                                                                                                                                                                                                                                                        annotate my_capmSrv.MaintenanceNotifications with
                                                                                                                                                                                                                                                                                                                                                                                                                                        @UI.FieldGroup #WorkCenter : {
                                                                                                                                                                                                                                                                                                                                                                                                                                            Data : [

                                                                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                $Type:'UI.DataFieldWithNavigationPath',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Value: workCenter.workCenterCode,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Target: workCenter
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                },

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    $Type:'UI.DataField',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Value: workCenter.workCenterDesc
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            };
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            // Maintenance Order Section. Instead of another table, show the order details directly.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            annotate my_capmSrv.MaintenanceNotifications with
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @UI.FieldGroup #MaintenanceOrder : {

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Data : [

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    $Type:'UI.DataFieldWithNavigationPath',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Value: maintenanceOrder.orderNumber,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Target: maintenanceOrder
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    },

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        $Type:'UI.DataField',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Value: maintenanceOrder.orderType
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            },

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                $Type:'UI.DataField',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Value: maintenanceOrder.orderDescription
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    },

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        $Type:'UI.DataField',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Value: maintenanceOrder.orderStatus
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                };
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // Cost Estimation Lines Table
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                annotate my_capmSrv.CostEstimationLines with @UI.LineItem : [

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    { $Type:'UI.DataField', Value: lineNumber },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        { $Type:'UI.DataField', Value: costCategory },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            { $Type:'UI.DataField', Value: itemDescription },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                { $Type:'UI.DataField', Value: quantity },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    { $Type:'UI.DataField', Value: unitRate },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        { $Type:'UI.DataField', Value: lineAmount },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            { $Type:'UI.DataField', Value: currency },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                { $Type:'UI.DataField', Value: costCenter }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ];

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                annotate my_capmSrv.Equipments with @UI.LineItem : [

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    { $Type:'UI.DataField', Value: equipmentNumber },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        { $Type:'UI.DataField', Value: equipmentName },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            { $Type:'UI.DataField', Value: equipmentType },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                { $Type:'UI.DataField', Value: manufacturer },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    { $Type:'UI.DataField', Value: modelNumber },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        { $Type:'UI.DataField', Value: serialNumber },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            { $Type:'UI.DataField', Value: installationDate },
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                { $Type:'UI.DataField', Value: functionalLocation.functionalLocation }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ];
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                annotate my_capmSrv.FunctionalLocations with @UI.Facets : [
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            $Type : 'UI.ReferenceFacet',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ID    : 'Equipments',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Label : 'Equipments',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Target: 'equipments/@UI.LineItem'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ];


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        // Notification Object Page Facets. This is the most important part.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        annotate my_capmSrv.MaintenanceNotifications with @UI.Facets : [

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    $Type  : 'UI.ReferenceFacet',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ID     : 'General',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Label  : 'General Information',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Target : '@UI.FieldGroup#General'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                },

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            $Type  : 'UI.ReferenceFacet',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ID     : 'Equipment',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Label  : 'Equipment',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Target : '@UI.FieldGroup#Equipment'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        },

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    $Type  : 'UI.ReferenceFacet',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ID     : 'FunctionalLocation',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Label  : 'Functional Location',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Target : '@UI.FieldGroup#FunctionalLocation'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                },

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            $Type  : 'UI.ReferenceFacet',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ID     : 'WorkCenter',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Label  : 'Work Center',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Target : '@UI.FieldGroup#WorkCenter'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        },

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    $Type  : 'UI.ReferenceFacet',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ID     : 'MaintenanceOrder',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Label  : 'Maintenance Order',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Target : '@UI.FieldGroup#MaintenanceOrder'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                },

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            $Type  : 'UI.ReferenceFacet',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ID     : 'CostLines',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Label  : 'Cost Estimation Lines',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Target : 'costLines/@UI.LineItem'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ];
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        